DISCORD_CLIENT_ID=1431660863986860094
DISCORD_CLIENT_SECRET=gvSDw4DtNoz6Uih4n_vDvbIuC6mdH_fU
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord
DISCORD_GUILD_ID=829412215860887582
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DB2DiFqegwGnxGvOlNh+zrUaXS3PK+0Fsr863zfJYug=
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19BWXhmTzRWMkNlMDJTU1VMUE0zNVAiLCJhcGlfa2V5IjoiMDFLOFZLUFFLNUI1WU5SV1dLUzUxVjFHWlEiLCJ0ZW5hbnRfaWQiOiJmNDAzMzNhZTZiMGVlYjUxNjdkZjc4MDI3ZjFhYjllNzRhZTA3Njc0Y2ZiZjIxYWEzNzM2ZTJjZjFhZTkzZmE4IiwiaW50ZXJuYWxfc2VjcmV0IjoiNmJhNzAxNTMtYzQ4OS00ZWExLTg4ZDktODZhNDhhZDNiZjg0In0.DBQoDRgIdhvhu4lt7hJGeaxlnPtOq2HoAvR65tIQi2U
ALLOWED_ROLES=1179604467163865199,1189685715441831977,1327667073979125813,1017483667267932323,1327667073979125812